# bookStore

livraria/: .project  pom.xml
livraria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
livraria/src/main/java/br/com/caelum/dao/: DAO.java  JPAUtil.java  PopularDB.java
livraria/src/main/java/br/com/caelum/livraria/bean/: AuthorBean.java  BookBean.java
livraria/src/main/java/br/com/caelum/livraria/model/: Author.java  Book.java
livraria/src/main/java/br/com/caelum/livraria/util/: LogPhaseListener.java  RedirectView.java
livraria/src/main/webapp/: _template.xhtml  author.xhtml  book.xhtml
livraria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
